{
    "name": "jackwong/fadadaapi",
    "description": "Fadada",
    "version": "1.0.0",
    "authors": [
        {
            "name": "JackWong",
            "email": "wangchangat@163.com"
        }
    ],
    "require": {
        "php": ">=5.4"
    },
    "autoload": {
        "psr-4": {
            "JackWong\\Fadada\\": "src/fadada/"
        }
    },
    "minimum-stability": "stable"
}
